{
  "extends": "./templates/tsconfigs/lib.json",
  "compilerOptions": {
    "outDir": "./lib",
    "baseUrl": ".",
  },
  "include": ["src", "tests/unit/scripts/code-generate.ts"],
  "exclude": ["node_modules", "tests"]
}
